$icon-dimensions: 1.5rem !default
$icon-dimensions-small: 1rem !default
$icon-dimensions-medium: 2rem !default
$icon-dimensions-large: 3rem !default

.icon
  align-items: center
  display: inline-flex
  justify-content: center
  height: $icon-dimensions
  width: $icon-dimensions
  // Sizes
  &.is-small
    height: $icon-dimensions-small
    width: $icon-dimensions-small
  &.is-medium
    height: $icon-dimensions-medium
    width: $icon-dimensions-medium
  &.is-large
    height: $icon-dimensions-large
    width: $icon-dimensions-large


// Compact Inline Social Icons Styling
.social-icons-inline
  display: flex
  flex-wrap: nowrap
  align-items: center
  gap: 12px
  margin: 1rem 0

.social-icon
  display: inline-flex
  align-items: center
  justify-content: center
  width: 36px
  height: 36px
  border-radius: 50%
  background-color: #f5f5f5
  color: #333
  text-decoration: none
  transition: all 0.2s ease

  i
    font-size: 1rem

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    text-decoration: none

  &.github:hover
    background-color: #333
    color: white

  &.x-twitter:hover
    background-color: #000
    color: white

  &.linkedin:hover
    background-color: #0077B5
    color: white

  &.gscholar:hover
    background-color: #4285F4
    color: white

  &.researchgate:hover
    background-color: #00CCBB
    color: white

  &.orcid:hover
    background-color: #A6CE39
    color: white